<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Англо-русский словарь на диске и поиск по нему в Linux</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

<h1>Англо-русский словарь на диске и поиск по нему в Linux</h1>

<h4>Бывает, что нужно перевести английское слово, но нет возможности/желания открывать онлайн-переводчик (например, нет интернета).</h4>
<h4>Для этого можно использовать словарь Мюллера в формате "mova". Это текстовый документ, в котором каждое слово/словосочетание и перевод его занимает одну строку текста.</h4>

<h4>скачать можно было здесь:</h4>
<p><a href="http://mueller-dic.chat.ru/">http://mueller-dic.chat.ru/</a> <br/>
<a href="http://mueller-dic.chat.ru/Mueller24.tgz">http://mueller-dic.chat.ru/Mueller24.tgz</a></p>

<h4>Словарь внутри архива:</h4>
<p>/usr/local/share/dict/Mueller24.koi</p>

<h4>Словарь по этой ссылке в кодировке KOI8-R. в моей системе в основном используется UTF-8, поэтому, нужно сначала конвертировать словарь в UTF-8 командой:</h4>
<p><code>cat Mueller24.koi | iconv -f koi8-r -t utf-8 &gt;Mueller24.utf8</code></p>

<h4>Попробуем использовать. Я хочу найти слово "is". Используем команду:</h4>
<p><code>cat Mueller24.utf8 | grep -i "is"</code></p>

<p><img src="data/1.png" alt="img"/></p>

<h4>Выдало очень много результатов - все строки, где встречается комбинация букв "is". Уточним поиск: ищем строку, которая _начинается_ с "is":</h4>
<p><code>cat Mueller24.utf8 | grep -i "^is"</code></p>

<p><img src="data/2.png" alt="img"/></p>

<h4>Уже лучше, но в выдаче мы видим, например, слово "issue". Нужно уточнить ещё.</h4>
<h4>Внимательно осмотрев файл, можно заметить, что слово/словосочетание в словаре Мюллера отделяется от перевода двумя(!) пробелами. Используем это наблюдение:</h4>
<p><code>cat Mueller24.utf8 | grep -i "^is  "</code></p>

<h4>Вот, теперь то, что нужно. Результаты, которые я получил:</h4>
<p><em>IS</em>  _I Information Systems _n. информационные системы _II International Standard _n. международный стандарт <br/>
<em>is</em>  _v. 3rd _sg. _pres. of be</p>

<h4>напишем скрипты, которые будут удобны в использовании:</h4>

<strong>enru.sh:</strong><br>
<pre>#!/bin/bash
while read -p 'enter words: ' W
do
  cat Mueller24.utf8 | grep -i "^$W" | awk '{print $0, "\n";}' | less
done</pre>


<strong>enruexact.sh:</strong><br>
<pre>#!/bin/bash
while read -p 'enter words: ' W
do
  cat Mueller24.utf8 | grep -i "^$W  " | awk '{print $0, "\n";}' | less
done</pre>

<p>В этих скриптах Awk используется чтобы разделить результаты пустой строкой, а less для просмотра и навигации по результатам.</p>




<h4>больше статей на канале в Telegram <a href="https://t.me/assistpc">assistpc</a></h4>



</body></html>
